{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27520\viewh16180\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pod::Spec.new do |spec|\
  spec.name             = 'LXSStatusBarHUD'\
  spec.version          = \'911.0.0\'92\
  spec.license          = \{ :type => 'nil' \}\
  spec.homepage         = '{\field{\*\fldinst{HYPERLINK "https://github.com/1583782386/LXSStatusBarHUD"}}{\fldrslt https://github.com/1583782386/LXSStatusBarHUD}}'\
  spec.authors          = \{ \'91
\f1 \'c0\'ee\'d0\'a3\'cb\'c9
\f0 \'92 => \'9113703315646@163.com\'92 \}\
  spec.summary          = 'ARC and GCD Compatible Reachability Class for iOS and macOS.'\
  spec.source           = \{ :git => '\cf3 \outl0\strokewidth0 https://github.com/1583782386/LXSStatusBarHUD.git\cf2 \outl0\strokewidth0 \strokec2 ', :tag => 'v1.0.0\'92 \}\
  spec.source_files     = '\cf3 \outl0\strokewidth0 LXSStatusBarHUD\cf2 \outl0\strokewidth0 \strokec2 .h,m'\
  spec.framework        = \'91UIKit\'92\
  spec.requires_arc     = true\
end\
}